<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lis-Jc-udo">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jSz-Pk-Cmc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-HR-MBa">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-O2-aTg">
                                <rect key="frame" x="20" y="325" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bmy-O2-aTg" secondAttribute="trailing" constant="20" id="0Wa-nr-GWh"/>
                            <constraint firstItem="lis-Jc-udo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="AIK-Kd-2SM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dXW-HR-MBa" secondAttribute="trailing" constant="20" id="Bp2-74-69o"/>
                            <constraint firstItem="lis-Jc-udo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ckv-eO-dDL"/>
                            <constraint firstItem="dXW-HR-MBa" firstAttribute="top" secondItem="lis-Jc-udo" secondAttribute="bottom" constant="20" id="KQL-dH-fmO"/>
                            <constraint firstItem="bmy-O2-aTg" firstAttribute="top" secondItem="dXW-HR-MBa" secondAttribute="bottom" constant="20" id="OUf-bU-U4q"/>
                            <constraint firstItem="bmy-O2-aTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PsD-XT-EI2"/>
                            <constraint firstItem="dXW-HR-MBa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="REh-PT-OT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lis-Jc-udo" secondAttribute="trailing" id="ax5-em-b7d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bmy-O2-aTg" secondAttribute="bottom" constant="20" id="mo3-bB-8mE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bmy-O2-aTg" id="IGn-6L-2BB"/>
                        <outlet property="movieContainer" destination="lis-Jc-udo" id="M8z-rf-bnc"/>
                        <outlet property="titleLabel" destination="dXW-HR-MBa" id="jj4-fQ-Juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
