<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="103" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="Setting_Clone_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-fB-x6h">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cWe-oA-Gxf"/>
                            <constraint firstAttribute="width" constant="60" id="ty0-yx-6Ne"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-PS-lKa">
                        <rect key="frame" x="100" y="28.5" width="200" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-tg-IWo">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X70-FY-UsA">
                                <rect key="frame" x="0.0" y="22.5" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s9e-PS-lKa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="49O-v1-lnh"/>
                    <constraint firstAttribute="bottom" secondItem="fpA-fB-x6h" secondAttribute="bottom" constant="20" id="6Ge-lD-rdZ"/>
                    <constraint firstAttribute="trailing" secondItem="s9e-PS-lKa" secondAttribute="trailing" constant="20" id="9DV-8j-t6g"/>
                    <constraint firstItem="fpA-fB-x6h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LML-BO-x5A"/>
                    <constraint firstAttribute="trailing" secondItem="s9e-PS-lKa" secondAttribute="trailing" constant="20" id="gUh-Bn-tKi"/>
                    <constraint firstItem="fpA-fB-x6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="r5S-V0-seB"/>
                    <constraint firstItem="s9e-PS-lKa" firstAttribute="leading" secondItem="fpA-fB-x6h" secondAttribute="trailing" constant="20" id="rH7-i8-pMg"/>
                    <constraint firstItem="fpA-fB-x6h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="soy-zp-MpM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomDescription" destination="X70-FY-UsA" id="GiA-CG-97X"/>
                <outlet property="profileImageView" destination="fpA-fB-x6h" id="FrX-Bn-1ND"/>
                <outlet property="topTitle" destination="iC7-tg-IWo" id="htr-jN-b3G"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="-55.915178571428569"/>
        </tableViewCell>
    </objects>
</document>
